<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="./index.js" defer></script>
    <style>
        .color{
            background-color: navy;
            color: rgb(255, 255, 255);
            border: 3px dotted goldenrod;
            text-align: center;
            text-shadow:rgb(235, 3, 3);
            letter-spacing: 2px;
            height: 50px;
        }
        .colorTwo{
            background-color: rgb(199, 146, 92);
            color: white;
            text-transform: capitalize;
            text-emphasis: em;
            text-overflow: clip;
            font-size: 17px;
            font-family: cursive ;
            text-align: center;
        }
        .colorThree{
            background-color: burlywood;
            color: white;
            height: 80px;
            border: 3px dotted skyblue;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            transition-property: height;
            transition-duration: 2s;
            padding-top: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .colorThree:hover{
            
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Click Event</h1>
    <p>Click on the button to trigger an event</p>
    <button class="btn">Click</button>
    <button class="second">Click here</button>
</body>
</html>